# BlazorAbpSignalr

./: .gitignore  BlazorAbpSignalr.sln  README.md
src/BlazorAbpSignalr.Application/: BlazorAbpSignalr.Application.csproj  BlazorAbpSignalrAppService.cs  BlazorAbpSignalrApplicationAutoMapperProfile.cs  BlazorAbpSignalrApplicationModule.cs
src/BlazorAbpSignalr.Application.Contracts/: BlazorAbpSignalr.Application.Contracts.csproj  BlazorAbpSignalrApplicationContractsModule.cs  BlazorAbpSignalrDtoExtensions.cs
src/BlazorAbpSignalr.Blazor/: BlazorAbpSignalr.Blazor.csproj  BlazorAbpSignalrBlazorAutoMapperProfile.cs  BlazorAbpSignalrBlazorModule.cs  BlazorAbpSignalrBrandingProvider.cs  BlazorAbpSignalrBundleContributor.cs  BlazorAbpSignalrComponentBase.cs  Program.cs  _Imports.razor
src/BlazorAbpSignalr.DbMigrator/: BlazorAbpSignalr.DbMigrator.csproj  BlazorAbpSignalrDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
test/BlazorAbpSignalr.Application.Tests/: BlazorAbpSignalr.Application.Tests.csproj  BlazorAbpSignalrApplicationTestBase.cs  BlazorAbpSignalrApplicationTestModule.cs
test/BlazorAbpSignalr.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BlazorAbpSignalr.EntityFrameworkCore.Tests/: BlazorAbpSignalr.EntityFrameworkCore.Tests.csproj
test/BlazorAbpSignalr.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlazorAbpSignalrEntityFrameworkCoreTestBase.cs  BlazorAbpSignalrEntityFrameworkCoreTestModule.cs
test/BlazorAbpSignalr.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+71 files in other folders)
